# game-fun

./: README.md  pom.xml
game-fun-baiduAi/: pom.xml
game-fun-baiduAi/src/main/java/top/kelecc/baiduAi/: BaiDuAiConstants.java  Base64Util.java  ImgAndTextCensor.java
game-fun-basic/: pom.xml
game-fun-basic/kele-file-starter/: pom.xml
game-fun-basic/kele-file-starter/src/main/java/top/kelecc/file/starter/config/: MinioConfig.java  MinioConfigProperties.java
game-fun-basic/kele-file-starter/src/main/java/top/kelecc/file/starter/service/: FileStorageService.java
game-fun-basic/kele-file-starter/src/main/java/top/kelecc/file/starter/service/impl/: FileStorageServiceImpl.java
game-fun-common/: pom.xml
game-fun-feign-api/: pom.xml
game-fun-feign-api/src/main/java/top/kelecc/api/article/: IArticleClient.java
game-fun-feign-api/src/main/java/top/kelecc/api/article/fallback/: IArticleClientFallbackFactory.java
game-fun-feign-api/src/main/java/top/kelecc/api/schedule/: IScheduleClient.java
game-fun-gateway/: pom.xml
game-fun-gateway/src/main/java/top/kelecc/gateway/: GatewayApplication.java
game-fun-gateway/src/main/resources/: bootstrap.yaml  logback.xml
game-fun-schedule/: pom.xml
game-fun-schedule/src/main/java/top/kelecc/schedule/: ScheduleApplication.java
game-fun-schedule/src/main/java/top/kelecc/schedule/feign/: ScheduleClient.java
game-fun-schedule/src/main/java/top/kelecc/schedule/mapper/: TaskinfoMapper.java
game-fun-schedule/src/main/java/top/kelecc/schedule/service/impl/: TaskServiceImpl.java
game-fun-schedule/src/main/resources/mapper/: TaskinfoMapper.xml
game-fun-service/: pom.xml
game-fun-service/game-fun-article/: pom.xml
game-fun-service/game-fun-article/src/main/java/top/kelecc/article/: ArticleApplication.java
game-fun-service/game-fun-article/src/main/java/top/kelecc/article/controller/v1/: ArticleHomeController.java
game-fun-service/game-fun-article/src/main/java/top/kelecc/article/feign/: ArticleClient.java
game-fun-service/game-fun-article/src/main/java/top/kelecc/article/listener/: ArticleUpOrDownListener.java
game-fun-service/game-fun-article/src/main/java/top/kelecc/article/mapper/: ApArticleConfigMapper.java  ApArticleContentMapper.java  ApArticleMapper.java
game-fun-service/game-fun-article/src/main/java/top/kelecc/article/service/: ArticleConfigService.java  ArticleFreemarkerService.java  ArticleHomeService.java  ArticleService.java
game-fun-service/game-fun-article/src/main/java/top/kelecc/article/service/impl/: ArticleConfigServiceImpl.java  ArticleFreemarkerServiceImpl.java  ArticleHomeServiceImpl.java  ArticleServiceImpl.java
game-fun-service/game-fun-article/src/main/resource/: bootstrap.yaml
game-fun-service/game-fun-article/src/main/resource/templates/: article.ftl
game-fun-service/game-fun-article/src/main/resources/: bootstrap.yaml
game-fun-service/game-fun-article/src/main/resources/mapper/: ApArticleMapper.xml
game-fun-service/game-fun-article/src/test/java/top/kelecc/: AppTest.java
game-fun-service/game-fun-article/src/test/java/top/kelecc/article/: ArticleFreemarkerTest.java
game-fun-service/game-fun-schedule/: pom.xml
game-fun-service/game-fun-schedule/src/main/java/top/kelecc/schedule/mapper/: TaskinfoLogsMapper.java  TaskinfoMapper.java
game-fun-service/game-fun-schedule/src/main/java/top/kelecc/schedule/service/: TaskService.java
game-fun-service/game-fun-schedule/src/main/resources/: bootstrap.yaml
game-fun-service/game-fun-schedule/src/test/java/top/kelecc/schedule/: AppTest.java
game-fun-service/game-fun-schedule/src/test/java/top/kelecc/schedule/service/impl/: TaskServiceImplTest.java
game-fun-service/game-fun-user/: pom.xml
game-fun-service/game-fun-user/src/main/java/top/kelecc/user/: UserApplication.java
game-fun-service/game-fun-user/src/main/java/top/kelecc/user/controller/: AppUserLoginController.java  LoginController.java  WeMediaLoginController.java
game-fun-service/game-fun-user/src/main/java/top/kelecc/user/service/: LoginService.java
game-fun-service/game-fun-user/src/main/java/top/kelecc/user/service/impl/: LoginServiceImpl.java
game-fun-service/game-fun-user/src/main/resources/: bootstrap.yaml
game-fun-service/game-fun-weMedia/: pom.xml
game-fun-service/game-fun-weMedia/src/main/java/top/kelecc/weMedia/: WeMediaApplication.java
game-fun-service/game-fun-weMedia/src/main/java/top/kelecc/weMedia/component/: WmExceptionCatch.java
game-fun-service/game-fun-weMedia/src/main/java/top/kelecc/weMedia/controller/v1/: WmChannelController.java  WmMaterialController.java  WmNewsController.java
game-fun-service/game-fun-weMedia/src/main/java/top/kelecc/weMedia/mapper/: WmChannelMapper.java  WmMaterialMapper.java  WmNewsMapper.java  WmNewsMaterialMapper.java
game-fun-service/game-fun-weMedia/src/main/java/top/kelecc/weMedia/service/: WmChannelService.java  WmMaterialService.java  WmNewsAutoScanService.java  WmNewsService.java  WmNewsTaskService.java
game-fun-service/game-fun-weMedia/src/main/java/top/kelecc/weMedia/service/impl/: WmChannelServiceImpl.java  WmMaterialServiceImpl.java  WmNewsAutoScanServiceImpl.java  WmNewsServiceImpl.java  WmNewsTaskServiceImpl.java
game-fun-service/game-fun-weMedia/src/main/resources/: bootstrap.yaml
game-fun-service/game-fun-weMedia/src/main/resources/mapper/: WmNewsMaterialMapper.xml
game-fun-service/game-fun-weMedia/src/test/java/top/kelecc/weMedia/: AppTest.java  BaiduAiTest.java
game-fun-service/game-fun-weMedia/src/test/java/top/kelecc/weMedia/service/: FastJsonTest.java  RabbitMqTest.java  WmNewsAutoScanServiceTest.java
game-fun-test/: pom.xml
game-fun-test/minio-demo/: pom.xml
game-fun-test/minio-demo/src/main/java/top/kelecc/: App.java  MinioApp.java
game-fun-test/minio-demo/src/main/resources/: application.yaml
game-fun-test/minio-demo/src/test/java/top/kelecc/: AppTest.java
game-fun-test/src/main/java/top/kelecc/test/: App.java
game-fun-test/src/main/java/top/kelecc/test/controller/: TestController.java
game-fun-test/src/main/resources/: application.yaml  bootstrap.yaml
(+101 files in other folders)
