<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kelecc</groupId>
        <artifactId>game-fun</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>game-fun-feign-api</artifactId>
    <packaging>jar</packaging>

    <name>game-fun-feign-api</name>
    <url>http://www.kelecc.top</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>top.kelecc</groupId>
            <artifactId>game-fun-model</artifactId>
        </dependency>
        <dependency>
            <groupId>top.kelecc</groupId>
            <artifactId>game-fun-common</artifactId>
        </dependency>
    </dependencies>
</project>
