<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kelecc</groupId>
        <artifactId>game-fun</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>game-fun-test</artifactId>
    <packaging>pom</packaging>

    <name>game-fun-test</name>
    <url>http://www.kelecc.top</url>
    <modules>
        <module>minio-demo</module>
        <module>es-init</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
