<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kelecc</groupId>
        <artifactId>game-fun</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>game-fun-basic</artifactId>
    <name>game-fun-basic</name>
    <url>http://www.kelecc.top</url>

    <modules>
        <module>kele-file-starter</module>
    </modules>

</project>
